<!DOCTYPE html>
<html>

    <head>
        <link rel="manifest" href="manifest.json" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <title>Placeholder</title>
        <meta charset="UTF-8">
        <style>

            * {
                box-sizing: border-box;
            }

            html, body {
                background:black;
                color:white;
                font-family: sans-serif;
                min-height:100vh;
                -webkit-font-smoothing:antialiased;
                width:100vw;
                height:100vh;
                overflow:hidden;
                margin:0;
            }

            .container {
                display:flex;
                padding:100px 10% 100px;
                flex-direction: column;
                align-items: center;
                justify-content: space-between;
                height:100vh;
                max-width:900px;
                margin:0 auto;
                gap:20px;
            }

            .scroller {
                display: flex;
                flex-wrap: nowrap;
                white-space: nowrap;
                font-size:15px;
            }

            .scroller span {
                display:block;
                animation: scroll 10s linear infinite;
            }

            @keyframes scroll {
                0% {
                    transform:translateX(0%)
                }
                100% {
                    transform:translateX(-100%)
                }
            }

            .top {
                position:fixed;
                top:0;
                padding:30px 0;
            }

            .bottom {
                position:fixed;
                bottom:0;
                padding:30px 0;
            }

            .btn, button, label {
                padding:20px 10px;
                border-radius: 10px;
                background:#3426f5;
                width:100%;
                text-align: center;
                color:black;
                font-weight: bold;
                -webkit-appearence:none;
                outline:none;
                border:0;
                text-transform: uppercase;
                min-width:200px;
            }

            .img-wrapper {
                width:80vw !important;
                height:80vw !important;
                max-width:400px !important;
                max-height:400px !important;
                border-radius: 1000px;
                background-image: url(familymoonphoto1.jpg);
                background:cover;
                aspect-ratio: 1 / 1;
                background-position: center;
            }

            ::backdrop {
                background:#000;
                opacity: 0.75;
            }

            .hide {
                display:none;
            }

            canvas {
                width:80vw !important;
                height:80vw !important;
                max-width:400px !important;
                max-height:400px !important;
            }

            input[type="file"] {
                display: none;
            }
            label {
                display: inline-block;
                cursor: pointer;
            }

            dialog {
                outline:none;
                border:0;
                border-radius:5px;
                
            }

            .close {
              
                margin-top:20px;
                background:transparent;
                text-decoration: underline;
                padding:0;
                color:#333;
                text-transform: none;
                font-weight:normal
            }

        </style>

    </head>
    <body>
        <div class="scroller top">
            <span>MOON GARDEN //////// ON THE MOON ////////&nbsp;</span>
            <span>MOON GARDEN //////// ON THE MOON ////////&nbsp;</span>
            <span>MOON GARDEN //////// ON THE MOON ////////&nbsp;</span>
            <span>MOON GARDEN //////// ON THE MOON ////////&nbsp;</span>
            <span>MOON GARDEN //////// ON THE MOON ////////&nbsp;</span>
            <span>MOON GARDEN //////// ON THE MOON ////////&nbsp;</span>
            <span>MOON GARDEN //////// ON THE MOON ////////&nbsp;</span>
            <span>MOON GARDEN //////// ON THE MOON ////////&nbsp;</span>
            <span>MOON GARDEN //////// ON THE MOON ////////&nbsp;</span>
            <span>MOON GARDEN //////// ON THE MOON ////////&nbsp;</span>
        </div>

        <div class="container page1">


            <div class="img-wrapper"></div>
        
        
            <div class="btn">DROP OFF</div>


        </div>

        <div class="container page2 hide">
            <div id="cnv"></div>
            <div id="savebtn"></div>
        </div>

        <div class="scroller bottom">
            <span>DROP OFF WHAT YOU WANT TO PRESERVE ON THE MOON ////////&nbsp;</span>
            <span>DROP OFF WHAT YOU WANT TO PRESERVE ON THE MOON ////////&nbsp;</span>
            <span>DROP OFF WHAT YOU WANT TO PRESERVE ON THE MOON ////////&nbsp;</span>
            <span>DROP OFF WHAT YOU WANT TO PRESERVE ON THE MOON ////////&nbsp;</span>
            <span>DROP OFF WHAT YOU WANT TO PRESERVE ON THE MOON ////////&nbsp;</span>
            <span>DROP OFF WHAT YOU WANT TO PRESERVE ON THE MOON ////////&nbsp;</span>
            <span>DROP OFF WHAT YOU WANT TO PRESERVE ON THE MOON ////////&nbsp;</span>
            <span>DROP OFF WHAT YOU WANT TO PRESERVE ON THE MOON ////////&nbsp;</span>
        </div>

        <dialog>
            <div class="dialog-inner">
                
                <form id="form">
                </form>
                <button autofocus class="close">Cancel</button>
            </div>
        </dialog>

        

        <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/1.9.4/p5.min.js" integrity="sha512-d6sc8kbZEtA2LwB9m/ck0FhvyUwVfdmvTeyJRprmj7Wg9wRFtHDIpr6qk4g/y3Ix3O9I6KHIv6SGu9f7RaP1Gw==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
        <script>

            const dialog = document.querySelector("dialog");
            const showButton = document.querySelector(".btn");
            const closeButton = document.querySelector("dialog button");
            const p1 = document.querySelector('.page1')
            const p2 = document.querySelector('.page2')

            // "Show the dialog" button opens the dialog modally
            showButton.addEventListener("click", () => {
                dialog.showModal();
            });

            // "Close" button closes the dialog
            closeButton.addEventListener("click", () => {
                dialog.close();
            });

            let img;
            let w,h
            let bk
            let shadow
            let overlay

            function preload() {
                bk = loadImage('111.webp')
                shadow = loadImage('shadow2.png')
                overlay = loadImage('overlay.png')
            }

            function setup() {
                let cnv = createCanvas(400,400)
                cnv.parent('cnv')
                input = createFileInput(handleFile);
                input.parent('form')
                input.id('file-upload')
                input.attribute("accept","image/*")
                let label = createElement('label', 'Choose Image');
                label.parent('form')
                label.attribute('for', 'file-upload')
                imageMode(CENTER)
                rectMode(CENTER)
                let button = createButton('Save');
                button.parent('savebtn')
                button.mousePressed(makeImage);
            }

            function draw() {
                image(bk, width/2,height/2,width, height)
                if (img) {
                    push()
                    translate(width/4+20, height/4+10)
                    rotate(0.3)
                    image(shadow,-1,7, w+15,h+7);
                    rotate(-0.1)
                    shearX(-0.1);
                    image(img, 0,0, w,h);
                    image(overlay, 0,0, w,h);
                    // filter(GRAY)
                    pop()
                }
            }

            const form = document.getElementById('form')
            const url = 'http://samtripp.com/moon/upload.php'

            function handleFile(file) {
                if (file.type === 'image') {
                    img = createImg(file.data, '', true, function() {
                        let r =  img.height/img.width
                        w = 120;
                        h = w*r;
                        dialog.close();
                        p1.classList.add('hide')
                        p2.classList.remove('hide')
                    });
                    img.hide();

                    var xhr = new XMLHttpRequest();
                    xhr.withCredentials = false;
                    xhr.addEventListener('readystatechange', function() {
                        if (this.readyState === 4) {
                            var data = JSON.parse(this.responseText);
                            console.log(data);
                        }
                    });
                    var data = new FormData(form)
                    var method = 'POST';
                    xhr.open(method, url);
                    xhr.setRequestHeader("Accept", "application/json");
                    xhr.send(data);
                } else {
                    img = null;
                }
            }

            function makeImage() {
                saveCanvas();
            }

        </script>
    </body>
</html>